spring.application.name=UniReview

#Información para conectare al servidor de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/unireview
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#Pa$$w0rd

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update